<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>基础漏洞_业务安全 | 如野</title><meta name="author" content="如野"><meta name="copyright" content="如野"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#f7f9fe"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-touch-fullscreen" content="yes"><meta name="apple-mobile-web-app-title" content="基础漏洞_业务安全"><meta name="application-name" content="基础漏洞_业务安全"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="#f7f9fe"><meta property="og:type" content="article"><meta property="og:title" content="基础漏洞_业务安全"><meta property="og:url" content="http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/index.html"><meta property="og:site_name" content="如野"><meta property="og:description" content="业务安全"><meta property="og:locale" content="en"><meta property="og:image" content="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg"><meta property="article:author" content="如野"><meta property="article:tag"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg"><meta name="description" content="业务安全"><link rel="shortcut icon" href="/favicon.ico"><link rel="canonical" href="http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/"><link rel="preconnect" href="//cdn.cbd.int"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><meta name="google-site-verification" content="xxx"/><meta name="baidu-site-verification" content="code-xxx"/><meta name="msvalidate.01" content="xxx"/><link rel="stylesheet" href="https://npm.elemecdn.com/hexo-butterfly-tag-plugins-plus@1.0.17/lib/assets/font-awesome-animation.min.css"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.cbd.int/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  linkPageTop: undefined,
  peoplecanvas: {"enable":true,"img":"https://upload-bbs.miyoushe.com/upload/2023/09/03/125766904/ee23df8517f3c3e3efc4145658269c06_5714860933110284659.png"},
  postHeadAiDescription: {"enable":true,"gptName":"AnZhiYu","mode":"local","switchBtn":false,"btnLink":"https://afdian.net/item/886a79d4db6711eda42a52540025c377","randomNum":3,"basicWordCount":1000,"key":"xxxx","Referer":"https://xx.xx/"},
  diytitle: {"enable":true,"leaveTitle":"w(ﾟДﾟ)w 不要走！再看看嘛！","backTitle":"♪(^∇^*)欢迎肥来！"},
  LA51: undefined,
  greetingBox: undefined,
  twikooEnvId: '',
  commentBarrageConfig:undefined,
  root: '/',
  preloader: {"source":3},
  friends_vue_info: undefined,
  navMusic: true,
  mainTone: undefined,
  authorStatus: {"skills":["🤖️ 数码科技爱好者","🔍 分享与热心帮助","🏠 智能家居小能手","🔨 设计开发一条龙","🤝 专修交互与设计","🏃 脚踏实地行动派","🧱 团队小组发动机","💢 壮汉人狠话不多"]},
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":1,"translateDelay":0,"msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简","rightMenuMsgToTraditionalChinese":"转为繁体","rightMenuMsgToSimplifiedChinese":"转为简体"},
  noticeOutdate: {"limitDay":365,"position":"top","messagePrev":"It has been","messageNext":"days since the last update, the content of the article may be outdated."},
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":330},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    simplehomepage: true,
    post: false
  },
  runtime: 'days',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: {"copy":true,"copyrightEbable":false,"limitCount":50,"languages":{"author":"Author: 如野","link":"Link: ","source":"Source: 如野","info":"Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.","copySuccess":"Copy success, copy and reprint please mark the address of this article"}},
  lightbox: 'fancybox',
  Snackbar: {"chs_to_cht":"Traditional Chinese Activated Manually","cht_to_chs":"Simplified Chinese Activated Manually","day_to_night":"Dark Mode Activated Manually","night_to_day":"Light Mode Activated Manually","bgLight":"#425AEF","bgDark":"#1f1f1f","position":"top-center"},
  source: {
    justifiedGallery: {
      js: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.min.js',
      css: 'https://cdn.cbd.int/flickr-justified-gallery@2.1.2/dist/fjGallery.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false,
  shortcutKey: undefined,
  autoDarkmode: true
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  configTitle: '如野',
  title: '基础漏洞_业务安全',
  postAI: '',
  pageFillDescription: '业务安全, 业务安全概述, 业务安全现状, 业务逻辑漏洞, 黑客攻击目标, 业务安全测试, 业务安全测试流程, 测试准备, 业务调研, 业务建模, 业务流程梳理, 业务风险点识别, 开展测试, 撰写报告, 业务安全经典场景, 业务数据安全, 商品⽀付⾦额篡改, 在线靶场演示, 前端JS 限制绕过, 请求重放测试, 业务上限测试, 商品订购数量篡改, 大米cms案例演示, 密码找回安全, 验证码客户端 回显测试, 验证码暴力破解, Response状态码值修改测试, Session覆盖, 弱Token设计缺陷测试, 在线靶场演示介绍, 密码找回流程绕过测试, 接⼝参数账号修改, metinfo_4.0 任意账号密码重置案例演示业务安全业务安全概述业务安全现状业务逻辑漏洞近年来随着信息化技术的迅速发展和全球一体化进程的不断加快计算机和络已经成为与所有都息息相关的具和媒介个的作活和娱乐企业的管理乃国家的发展和改都处其外信息和互联带来的不仅仅是便利和效量隐私敏感和价值的信息数据和资产成为恶意攻击者攻击和威胁的主要标从早期以极客为核的客时代到现在利益链驱动的庞产业络安全已经成为任何个企业组织和国家所必须临的重要问题络安全和信息化是事关国家安全和国家发展事关群众作活的重战略问题没有络安全就没有国家安全没有信息化就没有现代化随着互联的发展经济形态不断地发演变众多传统业逐步地融互联并利信息通信技术以及互联平台进着频繁的商务活动这些平台如银保险证券电商游戏社交招聘航空等由于涉及量的钱个信息交易等重要隐私数据成为了客攻击的要标而因为开发员安全意识淡薄只注重实现功能而忽略了在使过程中个的为对应程序的业务逻辑功能的安全性影响开发代码频繁迭代导致这些平台业务逻辑层的安全险层出不穷业务逻辑漏洞主要是开发员业务流程设计的缺陷不仅限于络层系统层代码层等如登录验证的绕过交易中的数据篡改接口的恶意调等都属于业务逻辑漏洞黑客攻击目标一方面随着社会和科技的发展购物社交游戏招聘等业务纷纷具备了在线支付功能如电商支付系统保存了用户手机号姓名家庭住址包括支付的银行卡信息支付密码信息等这些都是黑客感兴趣的敏感信息攻击者可以利用程序员的设计缺陷进行交易数据篡改敏感信息盗取资产的窃取等操作现在的黑客不在以炫耀技能为主要攻击目的而主要以经济利益为目的攻击的目的逐渐转变为趋利化另一方面如今的业务系统对于传统安全漏洞防护的技术设备和开发框架越来越成熟基于传统漏洞入侵也变得越来越困难增加了黑客攻击的成本而业务逻辑漏洞可以逃逸各种安全防护迄今为止没有很好的解决办法也是为什么黑客偏好使用业务逻辑漏洞攻击的一个原因一夜薅走拼多多上千万背后的羊毛党究竟有多可怕拼多多一夜被薅亿毛充话费一个引发的惨案为了解决业务安全所带来的风险所以要对业务安全进行审计业务安全测试业务安全测试流程测试准备准备阶段主要包括对业务系统的前期熟悉工作以了解被测试业务系统的数量规模和场景等内容针对白盒测试可以结合相关开发文档去熟悉相关系统的业务针对黑盒测试可通过实际操作还原业务流程的方式理解业务业务调研业务调研阶段主要针对业务系统相关负责人进行访谈调研了解业务系统的整体情况包括部署情况功能模块业务流程数据流业务逻辑以及现有的安全措施等内容根据以往测试实施经验在业务调研前可先设计访谈问卷访谈后可能会随着对客户业务系统具体情况了解的深入而不断调整更新问卷黑盒测试此步骤可忽略业务建模针对不同行业不同平台的业务系统如电商银行金融证券保险游戏社交招聘等业务系统识别出其中的高风险业务场景进行建模以电商系统为例业务流程梳理以商城用户登录建模完成后需要对重要业务场景的各个业务模块逐一进行业务流程梳理从前台和后台业务和支撑系统等个不同维度进行分析识别各业务模块的业务逻辑业务数据流和功能字段传参点等业务模块的流程梳理主要遵循以下原则区分业务主流程和分支流程业务梳理工作是围绕主流程进行分析的而主流程一定是核心业务流程业务流程重点梳理的对象首先应放在核心主流程上务必梳理出业务关键环节概括归纳业务分支流程业务分支流程往往存在通用点可将具有业务相似性的分支流程归纳成某一类型的业务流程无须单独对其进行测试识别业务流程数据信息流特别是业务数据流在交互方双方之间传输的先后顺序路径等识别业务数据流功能字段识别数据流中包含的重要程度不等的信息理解这些字段的含义有助于下阶段风险点分析业务风险点识别在完成前期不同维度的业务流程梳理工作后针对前台业务应着重关注用户界面操作每一步可能的逻辑风险和技术风险针对后台业务应着重关注数据安全数据流转及处理的日志和审计业务风险点识别应主要关注以下安全风险内容业务环节存在的安全风险业务环节存在的安全风险指的是业务使用者可见的业务存在的安全风险如注册登录和密码找回等身份认证环节是否存在完善的验证码机制数据一致性校验机制和校验机制等是否能规避验证码绕过暴力破解和注入等漏洞支持系统存在的安全风险支持系统存在的安全风险如用户访问控制机制是否完善是否存在水平越权或垂直越权漏洞系统内加密存储机制是否完善业务数据是否明文传输系统使用的业务接口是否可以未授权访问或调用是否可以调用重放遍历接口调用参数是否可篡改等业务环节间存在的安全风险业务环节间存在的安全风险如系统业务流程是否存在乱序导致某个业务环节可绕过回退或某个业务请求可以无限重放业务环节间传输的数据是否有一致性校验机制是否存在业务数据可被篡改的风险支持系统间存在的安全风险如系统间数据传输是否加密系统间传输的参数是否可篡改系统间输入参数的过滤机制是否完善是否可能导致注入跨站脚本和代码执行漏洞业务环节与支持系统间存在的安全风险业务环节与支持系统间存在的风险如数据传输是否加密加密方式是否完善是否采用前端加密简单编码等不安全的加密方式系统处理多线程并发请求的机制是否完善服务端逻辑与数据库读写是否存在时序问题导致竞争条件漏洞系统间输入参数的过滤机制是否完善开展测试对前期业务流程梳理和识别出的风险点进行有针对性的测试撰写报告针对业务安全测试过程中发现的风险结果进行评价和建议综合评价利用场景的风险程度和造成影响的严重程度最终完成测试报告的编写业务安全经典场景业务数据安全商品付额篡改典型案例毛钱买电冰箱电商类网站在业务流程整个环节需要对业务数据的完整性和一致性进行保护特别是确保在用户客户端与服务端业务系统接口之间的数据传输的一致性通常在订购类交易流程中容易出现服务器端未对用户提交的业务数据进行强制校验过度信赖客户端提交的业务数据而导致的商品金额篡改漏洞商品金额篡改测试通过抓包修改业务流程中的交易金额等字段例如在支付页面抓取请求中商品的金额字段修改成任意数额的金额并提交查看能否以修改后的金额数据完成业务流程该项测试主要针对订单生成的过程中存在商品支付金额校验不完整而产生业务安全风险点通常导致攻击者用实际支付远低于订单支付的金额订购商品的业务逻辑漏洞在线靶场演示地址需要注册密码系统随机给定一个复杂的密码根据提示可以使用账户密码登录然后买一个夹克使用给的账号登陆登陆后发现只有然后在查看皮夹克的详情点击抓取数据包修改数据包然后放包放包后查看购物车提交订单通关前端限制绕过典型案例绕过限制购买多个打折商品很多商品在限制用户购买数量时应用仅在页面通过脚本限制未在服务器端校验用户提交的数量通过抓取客户端发送的请求包修改端生成处理的交易数据如将请求中的商品数量改为大于最大数限制的值查看能否以非正常业务交易数据完成业务流程该项测试主要针对电商平台由于交易限制机制不严谨不完善而导致的一些业务逻辑问题例如在促销活动中限制商品购买数量却未对数量进行前后端严格校验往往被攻击者所利用购买多个促销商品造成商家的损失请求重放测试典型案例一次购买多次收货请求重放漏洞是电商平台业务逻辑漏洞中一种常见的由设计缺陷所引发的漏洞通常情况下所引发的安全问题表现在商品首次购买成功后参照订购商品的正常流程请求进行完全模拟正常订购业务流程的重放操作可以实现一次购买多次收货等违背正常业务逻辑的结果该项测试主要针对电商平台订购兑换业务流程中对每笔交易请求的唯一性判断缺乏有效机制的业务逻辑问题通过该项测试可以验证交易流程中随机数时间戳等生成机制是否正常业务上限测试典型案例无限制查询历史消费记录业务上限测试主要是针对一些电商类应用程序在进行业务办理流程中服务端没有对用户提交的查询范围订单数量金额等数据进行严格校验而引发的一些业务逻辑漏洞通常情况下在业务流程中通过向服务端提交高于或低于预期的数据以校验服务端是否对所提交的数据做预期强校验存在此类脆弱性的应用程序通常表现为查询到超出预期的信息订购或兑换超出预期范围的商品等该项测试主要判断应用程序是否对业务预期范围外的业务请求做出正确回应商品订购数量篡改典型案例网上商城任意商品购买商品数量篡改测试是通过在业务流程中抓包修改订购商品数量等字段如将请求中的商品数量修改成任意非预期数额负数等进行提交查看业务系统能否以修改后的数量完成业务流程该项测试主要针对商品订购的过程中对异常交易数据处理缺乏风控机制而导致相关业务逻辑漏洞例如针对订购中的数量价格等缺乏判断而产生意外的结果往往被攻击者利用大米案例演示来到首页之后先进行登陆产品展示页面打开提交订单原始数据包修改后数据包点击放包订单提前成功显示订单已经付款查看余额再次查看金额密码找回安全用户提交修改密码请求账号认证服务器发送唯一例如短信验证码只有账户所有者才能看的地方完成身份验证身份验证用户提交验证码完成身份验证修改密码用户修改密码验证码客户端回显测试典型场景任意用户登录使用验证码的场景人机验证防止机器操作爆破表单唯一凭据唯一性判断任意账户登录找回密码测试中要注意验证码是否会回显在响应中有些网站程序会选择将验证码回显在响应中来判断用户输入的验证码是否和响应中的验证码一致如果一致就会通过校验验证码暴力破解典型案例验证码无使用次数限制找回密码功能模块中通常会将用户凭证一般为验证码发送到用户自己才可以看到的手机号或者邮箱中只要用户不泄露自己的验证码就不会被攻击者利用但是有些应用程序在验证码发送功能模块中验证码位数及复杂性较弱也没有对验证码使用次数做限制而导致验证码可被暴力枚举并修改任意用户密码在测试验证码是否可以被暴力枚举时可以先将验证码多次发送给自己的账号观察验证码是否有规律如每次接收到的验证码为纯数字并且是位数状态码值修改测试状态值修改测试即修改请求的响应结果来达到密码重置的目的存在这种漏洞的网站或者手机往往因为校验不严格而导致了非常危险的重置密码操作这种漏洞的利用方式通常是在服务端发送某个密码重置的凭证请求后出现特定的响应值比如网站看到回显内容为特定值后即修改密码或者登陆通常这种漏洞的回显值校验是在客户端进行的所以只需要修改服务器的响应数据包即可覆盖也叫会话服务器对浏览器客户端用户身份进行唯一性标志找回密码逻辑漏洞测试中也会遇到参数不可控的情况比如要修改的用户名或者绑定的手机号无法在提交参数时修改服务端通过读取当前会话来判断要修改密码的账号这种情况下能否对中的内容做修改以达到任意密码重置的目的呢在某网站中的找回密码功能中业务逻辑是由用户使用手机进行密码重置然后服务端向手机发送验证码短信用户输入验证码提交后进入密码重置页面对网站中覆盖的测试如下打开浏览器访问重置密码页面并提交自己的手机号同时浏览器接收用自己的账号手机号接收凭证短信验证码获得凭证校验成功后进入密码重置页面在浏览器新标签重新打开找回密码页面输入目标手机号此时服务器就会重新下发此时当前已经被覆盖重新回到第三步中打开的重置密码页面即可重置目标手机号密码漏洞原因在验证码校验之后没有及时更新或者没有及时更新服务器端信息不仅要与手机号绑定还要与验证码绑定弱设计缺陷测试在找回密码功能中很多网站会向用户邮箱发送找回密码页面链接用户只需要进入邮箱打开找回密码邮件中的链接就可以进入密码重置页面了找回密码的链接通常会加入校验参数来确认链接的有效性通过校验参数的值与数据库生成的值是否一致来判断当前找回密码的链接是否有效上面这串链接能看出是由年月日数字组成这样的设计很不安全在线靶场演示介绍点击会给邮箱发送链接链接如下看不出链接的组成看不出链接的规律密码找回流程绕过测试很多网站的密码找回功能一般有以下几个步骤用户输入找回密码的账号校验凭证向用户发送短信验证码或者找回密码链接用户回填验证码或单击链接进入密码重置页面以此方式证明当前操作用户是账号主人校验成功进入重置密码页面接口在找回密码逻辑中第二步校验凭证最为重要不是账号主人是无法收到校验凭证的试想有没有办法可以绕过第二步凭证校验直接进入第三步重置密码呢用户修改密码需要向服务器发送修改密码请求服务器通过后再修改数据库中相应的密码所以在测试中我们首先要收集三个步骤的请求接口重点是收集到最后一步重置密码的接口这样我们可以直接跳过凭证校验的接口去尝试直接重置密码接参数账号修改典型案例任意账号密码重置找回密码功能逻辑中常常会在用户修改密码的接口提交的参数中存在传递用户账号的参数而用户账号参数作为一个可控变量是可以被篡改的从而导致修改账号密码的凭证或修改的目标账号出现偏差最终造成任意账号密码修改的漏洞通常在找回密码逻辑中服务端会要求用户提供要修改的账号然后给这个账号发送只有账号主人才能看到的凭证比如给这个账号主人绑定的邮箱或者手机号发送验证码或者找回密码链接这样可以保证只有账号主人才可以看到这些凭证但是如果服务器对账号的控制逻辑不当就会导致原有账号被篡改为其他账号服务器端把凭证发送给篡改后的账号的邮箱或手机最终造成可利用凭证重置任意账号密码的漏洞接口参数账号修改流程测试为拦截前端请求通过修改请求内的账号名称或者邮箱手机号等参数将修改后的数据发送给服务器进行欺骗达到密码重置的目的任意账号密码重置案例演示下载地址下载完环境部署在虚拟机里访问来到登陆界面使用拦截请求的数据包登陆后来都首页底部点击会员中心填写基本信息后点击提交信息然后在来到来到登陆界面使用原来的密码登陆发现登陆不上了分析数据包第一次登陆的数据包修改密码的数据包使用原密码的登陆的数据包提示密码错误说明用户名是正确存在的假如说这里用的其他用户登陆而不是账户登陆那么就可以对修改密码的数据包进行修改把换成那么就把管理员的密码给改了',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-12-07 19:10:30',
  postMainColor: '',
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#18171d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#f7f9fe')
        }
      }
      const t = saveToLocal.get('theme')
    
          const isDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches
          const isLightMode = window.matchMedia('(prefers-color-scheme: light)').matches
          const isNotSpecified = window.matchMedia('(prefers-color-scheme: no-preference)').matches
          const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

          if (t === undefined) {
            if (isLightMode) activateLightMode()
            else if (isDarkMode) activateDarkMode()
            else if (isNotSpecified || hasNoSupport) {
              const now = new Date()
              const hour = now.getHours()
              const isNight = hour <= 6 || hour >= 18
              isNight ? activateDarkMode() : activateLightMode()
            }
            window.matchMedia('(prefers-color-scheme: dark)').addListener(e => {
              if (saveToLocal.get('theme') === undefined) {
                e.matches ? activateDarkMode() : activateLightMode()
              }
            })
          } else if (t === 'light') activateLightMode()
          else activateDarkMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.0.0"></head><body data-type="anzhiyu"><div id="web_bg"></div><div id="an_music_bg"></div><div id="loading-box" onclick="document.getElementById(&quot;loading-box&quot;).classList.add(&quot;loaded&quot;)"><div class="loading-bg"><img class="loading-img nolazyload" alt="加载头像" src="https://npm.elemecdn.com/anzhiyu-blog-static@1.0.4/img/avatar.jpg"/><div class="loading-image-dot"></div></div></div><script>const preloader = {
  endLoading: () => {
    document.getElementById('loading-box').classList.add("loaded");
  },
  initLoading: () => {
    document.getElementById('loading-box').classList.remove("loaded")
  }
}
window.addEventListener('load',()=> { preloader.endLoading() })
setTimeout(function(){preloader.endLoading();},10000)

if (true) {
  document.addEventListener('pjax:send', () => { preloader.initLoading() })
  document.addEventListener('pjax:complete', () => { preloader.endLoading() })
}</script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.10/progress_bar/progress_bar.css"/><script async="async" src="https://cdn.cbd.int/pace-js@1.2.4/pace.min.js" data-pace-options="{ &quot;restartOnRequestAfter&quot;:false,&quot;eventLag&quot;:false}"></script><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><div id="nav-group"><span id="blog_name"><div class="back-home-button"><i class="anzhiyufont anzhiyu-icon-grip-vertical"></i><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">学习</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="菜鸟教程"/><span class="back-menu-item-text">菜鸟教程</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://x.threatbook.com/" title="微步"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="微步"/><span class="back-menu-item-text">微步</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://peiqi.wgpsec.org/" title="佩奇文库"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="佩奇文库"/><span class="back-menu-item-text">佩奇文库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tttang.com/" title="跳跳糖"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="跳跳糖"/><span class="back-menu-item-text">跳跳糖</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.freebuf.com/" title="Freebuf"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="Freebuf"/><span class="back-menu-item-text">Freebuf</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">漏洞库</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="http://vulapps.evalbug.com/" title="vulapps"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="vulapps"/><span class="back-menu-item-text">vulapps</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://vulhub.org/" title="vulhub"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="vulhub"/><span class="back-menu-item-text">vulhub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://vip.riskivy.com/" title="斗象"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="斗象"/><span class="back-menu-item-text">斗象</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.seebug.org/" title="知道创宇"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="知道创宇"/><span class="back-menu-item-text">知道创宇</span></a></div></div></div></div><a id="site-name" href="/" accesskey="h"><div class="title">如野</div><i class="anzhiyufont anzhiyu-icon-house-chimney"></i></a><div id="he-plugin-simple"></div><script>var WIDGET = {
  "CONFIG": {
    "modules": "0124",
    "background": "2",
    "tmpColor": "FFFFFF",
    "tmpSize": "16",
    "cityColor": "FFFFFF",
    "citySize": "16",
    "aqiColor": "E8D87B",
    "aqiSize": "16",
    "weatherIconSize": "24",
    "alertIconSize": "18",
    "padding": "10px 10px 10px 10px",
    "shadow": "0",
    "language": "auto",
    "borderRadius": "20",
    "fixed": "true",
    "vertical": "top",
    "horizontal": "left",
    "left": "20",
    "top": "7.1",
    "key": "df245676fb434a0691ead1c63341cd94"
  }
}
</script><link rel="stylesheet" href="https://widget.qweather.net/simple/static/css/he-simple.css?v=1.4.0"/><script src="https://widget.qweather.net/simple/static/js/he-simple.js?v=1.4.0"></script></span><div class="mask-name-container"><div id="name-container"><a id="page-name" href="javascript:anzhiyu.scrollToDest(0, 500)">PAGE_NAME</a></div></div><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div></div><div id="nav-right"><div class="nav-button only-home" id="travellings_button" title="随机前往一个开往项目网站"><a class="site-page" onclick="anzhiyu.totraveling()" title="随机前往一个开往项目网站" href="javascript:void(0);" rel="external nofollow" data-pjax-state="external"><i class="anzhiyufont anzhiyu-icon-train"></i></a></div><div class="nav-button" id="randomPost_button"><a class="site-page" onclick="toRandomPost()" title="随机前往一个文章" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-dice"></i></a></div><input id="center-console" type="checkbox"/><label class="widget" for="center-console" title="中控台" onclick="anzhiyu.switchConsole();"><i class="left"></i><i class="widget center"></i><i class="widget right"></i></label><div id="console"><div class="console-card-group-reward"><ul class="reward-all console-card"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" alt="微信" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" alt="支付宝" src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div><div class="console-card-group"><div class="console-card-group-left"><div class="console-card" id="card-newest-comments"><div class="card-content"><div class="author-content-item-tips">互动</div><span class="author-content-item-title"> Newest Comments</span></div><div class="aside-list"><span>loading...</span></div></div></div><div class="console-card-group-right"><div class="console-card tags"><div class="card-content"><div class="author-content-item-tips">兴趣点</div><span class="author-content-item-title">寻找你感兴趣的领域</span></div></div><div class="console-card history"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-box-archiv"></i><span>文章</span></div><div class="card-archives"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-archive"></i><span>Archives</span></div><ul class="card-archive-list"><li class="card-archive-list-item"><a class="card-archive-list-link" href="/archives/2023/09/"><span class="card-archive-list-date">September 2023</span><div class="card-archive-list-count-group"><span class="card-archive-list-count">35</span><span>篇</span></div></a></li></ul></div><hr/></div></div></div><div class="button-group"><div class="console-btn-item"><a class="darkmode_switchbutton" title="显示模式切换" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-moon"></i></a></div><div class="console-btn-item" id="consoleHideAside" onclick="anzhiyu.hideAsideBtn()" title="边栏显示控制"><a class="asideSwitch"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></a></div><div class="console-btn-item" id="consoleMusic" onclick="anzhiyu.musicToggle()" title="音乐开关"><a class="music-switch"><i class="anzhiyufont anzhiyu-icon-music"></i></a></div></div><div class="console-mask" onclick="anzhiyu.hideConsole()" href="javascript:void(0);"></div></div><div class="nav-button" id="nav-totop"><a class="totopbtn" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i><span id="percent" onclick="anzhiyu.scrollToDest(0,500)">0</span></a></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);" title="切换"><i class="anzhiyufont anzhiyu-icon-bars"></i></a></div></div></div></nav><div id="post-info"><div id="post-firstinfo"><div class="meta-firstline"><a class="post-meta-original">原创</a><span class="post-meta-categories"><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-inbox post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" itemprop="url">基础漏洞</a></span><span class="article-meta tags"></span></div></div><h1 class="post-title" itemprop="name headline">基础漏洞_业务安全</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="anzhiyufont anzhiyu-icon-calendar-days post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" itemprop="dateCreated datePublished" datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time><span class="post-meta-separator"></span><i class="anzhiyufont anzhiyu-icon-history post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" itemprop="dateCreated datePublished" datetime="2023-12-07T11:10:30.000Z" title="Updated 2023-12-07 19:10:30">2023-12-07</time></span></div><div class="meta-secondline"><span class="post-meta-separator"></span><span class="post-meta-pv-cv" id="" data-flag-title="基础漏洞_业务安全"><i class="anzhiyufont anzhiyu-icon-fw-eye post-meta-icon"></i><span class="post-meta-label" title="阅读量">Post View:</span><span id="busuanzi_value_page_pv"><i class="anzhiyufont anzhiyu-icon-spinner anzhiyu-spin"></i></span></span><span class="post-meta-separator">       </span><span class="post-meta-position" title="作者IP属地为长沙"><i class="anzhiyufont anzhiyu-icon-location-dot"></i>长沙</span></div></div></div><section class="main-hero-waves-area waves-area"><svg class="waves-svg" xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M -160 44 c 30 0 58 -18 88 -18 s 58 18 88 18 s 58 -18 88 -18 s 58 18 88 18 v 44 h -352 Z"></path></defs><g class="parallax"><use href="#gentle-wave" x="48" y="0"></use><use href="#gentle-wave" x="48" y="3"></use><use href="#gentle-wave" x="48" y="5"></use><use href="#gentle-wave" x="48" y="7"></use></g></svg></section><div id="post-top-cover"><img class="nolazyload" id="post-top-bg" src="https://pic.imgdb.cn/item/650d4721c458853aef34ea52.jpg"></div></header><main id="blog-container"><div class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container" itemscope itemtype="http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/"><header><a class="post-meta-categories" href="/categories/%E5%9F%BA%E7%A1%80%E6%BC%8F%E6%B4%9E/" itemprop="url">基础漏洞</a><h1 id="CrawlerTitle" itemprop="name headline">基础漏洞_业务安全</h1><span itemprop="author" itemscope itemtype="http://schema.org/Person">如野</span><time itemprop="dateCreated datePublished" datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time><time itemprop="dateCreated datePublished" datetime="2023-12-07T11:10:30.000Z" title="Updated 2023-12-07 19:10:30">2023-12-07</time></header><h1 id="业务安全"><a href="#业务安全" class="headerlink" title="业务安全"></a>业务安全</h1><h2 id="业务安全概述"><a href="#业务安全概述" class="headerlink" title="业务安全概述"></a>业务安全概述</h2><h3 id="业务安全现状"><a href="#业务安全现状" class="headerlink" title="业务安全现状"></a>业务安全现状</h3><h4 id="业务逻辑漏洞"><a href="#业务逻辑漏洞" class="headerlink" title="业务逻辑漏洞"></a>业务逻辑漏洞</h4><p>近年来，随着信息化技术的迅速发展和全球一体化进程的不断加快，计算机和⽹络已经成为与所有⼈都息息相关的⼯具和媒介，个⼈的⼯作、⽣活和娱乐，企业的管理，乃⾄国家的发展和改⾰都⽆处其外。信息和互联⽹带来的不仅仅是便利和⾼效，⼤量隐私、敏感和⾼价值的信息数据和资产，成为恶意攻击者攻击和威胁的主要⽬标，从早期以极客为核⼼的⿊客⻩⾦时代，到现在利益链驱动的庞⼤⿊⾊产业，⽹络安全已经成为任何个⼈、企业、组织和国家所必须⾯临的重要问题。“⽹络安全和信息化是事关国家安全和国家发展、事关⼴⼤⼈⺠群众⼯作⽣活的重⼤战略问题，没有⽹络安全就没有国家安全，没有信息化就没有现代化。”</p>
<p>随着互联⽹+ 的发展，经济形态不断地发⽣演变。众多传统⾏业逐步地融⼊互联⽹并利⽤信息通信技术以及互联⽹平台进⾏着频繁的商务活动，这些平台（如银⾏、保险、证券、电商、P2P、O2O、游戏、社交、招聘、航空等）由于涉及⼤量的⾦钱、个⼈信息、交易等重要隐私数据，成为了⿊客攻击的⾸要⽬标，而因为开发⼈员安全意识淡薄（只注重实现功能而忽略了在⽤⼾使⽤过程中个⼈的⾏为对Web 应⽤程序的业务逻辑功能的安全性影响）、开发代码频繁迭代导致这些平台业务逻辑层⾯的安全⻛险层出不穷。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906110442287.png" alt="image-20230906110442287"></p>
<p>业务逻辑漏洞主要是开发⼈员业务流程设计的缺陷，不仅限于⽹络层、系统层、代码层等。⽐如登录验证的绕过、交易中的数据篡改、接口的恶意调⽤等，都属于业务逻辑漏洞。</p>
<h4 id="黑客攻击目标"><a href="#黑客攻击目标" class="headerlink" title="黑客攻击目标"></a>黑客攻击目标</h4><p>一方面随着社会和科技的发展，购物、社交、P2P、O2O、游戏、招聘等业务纷纷具备了在线支付功能。如电商支付系统保存了用户手机号、姓 名、家庭住址，包括支付的银行卡信息、支付密码信息等，这些都是黑客感兴趣的敏感信息。攻击者可以利用程序员的设计缺陷进行交易数据篡改、敏 感信息盗取、资产的窃取等操作。现在的黑客不在以炫耀技能为主要攻击目的，而主要以经济利益为目的，攻击的目的逐渐转变为趋利化。</p>
<p> 另一方面，如今的业务系统对于传统安全漏洞防护的技术、设备和开发框架越来越成熟，基于传统漏洞入侵也变得越来越困难，增加了黑客攻击的 成本。而业务逻辑漏洞可以逃逸各种安全防护，迄今为止没有很好的解决办法。也是为什么黑客偏好使用业务逻辑漏洞攻击的一个原因</p>
<p><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1623247259364753408&wfr=spider&for=pc">一夜薅走拼多多上千万，背后的“羊毛党”究竟有多可怕？</a></p>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzA3NjYwMjYwNg==&mid=2652650308&idx=3&sn=a62581bc0f0920a8323ab02a59eda6f1&chksm=84b656c5b3c1dfd33ccf91e760f9efd9f1bc7a00d32a43b536893780955caca42572f77f8bf7&scene=27">拼多多一夜被薅200亿？4毛充100话费，一个bug引发的惨案！</a></p>
<p>为了解决业务安全所带来的风险，所以要对业务安全进行审计</p>
<h2 id="业务安全测试"><a href="#业务安全测试" class="headerlink" title="业务安全测试"></a>业务安全测试</h2><h3 id="业务安全测试流程"><a href="#业务安全测试流程" class="headerlink" title="业务安全测试流程"></a>业务安全测试流程</h3><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906110649203.png" alt="image-20230906110649203"></p>
<h4 id="测试准备"><a href="#测试准备" class="headerlink" title="测试准备"></a>测试准备</h4><p>准备阶段主要包括对业务系统的前期熟悉工作，以了解被测试业务系统的数量、规模和场景等内容。 </p>
<ul>
<li>针对白盒测试，可以结合相关开发文档去熟悉相关系统的业务；</li>
<li>针对黑盒测试，可通过实际操作还原业务流程的方式理解业务；</li>
</ul>
<h4 id="业务调研"><a href="#业务调研" class="headerlink" title="业务调研"></a>业务调研</h4><p>业务调研阶段主要针对业务系统相关负责人进行访谈调研，了解业务系统的整体情况，包括部署情况、功能模块、业务流程、数据流、业务逻辑以 及现有的安全措施等内容。根据以往测试实施经验，在业务调研前可先设计访谈问卷，访谈后可能会随着对客户业务系统具体情况了解的深入而不断调 整、更新问卷（黑盒测试此步骤可忽略）。</p>
<h4 id="业务建模"><a href="#业务建模" class="headerlink" title="业务建模"></a>业务建模</h4><p>针对不同行业、不同平台的业务系统，如电商、银行、金融、证券、保险、游戏、社交、招聘等业务系统，识别出其中的高风险业务场景进行建 模。 以电商系统为例：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906110955297.png" alt="image-20230906110955297"></p>
<h4 id="业务流程梳理"><a href="#业务流程梳理" class="headerlink" title="业务流程梳理"></a>业务流程梳理</h4><p>以商城用户登录</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906110936433.png" alt="image-20230906110936433"></p>
<p>建模完成后需要对重要业务场景的各个业务模块逐一进行业务流程梳理，从前台和后台、业务和支撑系统等4 个不同维度进行分析，识别各业务模 块的业务逻辑、业务数据流和功能字段（传参点）等。</p>
<p>业务模块的流程梳理主要遵循以下原则： </p>
<ul>
<li>区分业务主流程和分支流程，业务梳理工作是围绕主流程进行分析的，而主流程一定是核心业务流程，业务流程重点梳理的对象首先应放在核 心主流程上，务必梳理出业务关键环节；</li>
<li>概括归纳业务分支流程，业务分支流程往往存在通用点，可将具有业务相似性的分支流程归纳成某一类型的业务流程，无须单独对其进行测 试； </li>
<li>识别业务流程数据信息流，特别是业务数据流在交互方双方之间传输的先后顺序、路径等； </li>
<li>识别业务数据流功能字段，识别数据流中包含的重要程度不等的信息，理解这些字段的含义有助于下阶段风险点分析。</li>
</ul>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906111104399.png" alt="image-20230906111104399"></p>
<h4 id="业务风险点识别"><a href="#业务风险点识别" class="headerlink" title="业务风险点识别"></a>业务风险点识别</h4><p>在完成前期不同维度的业务流程梳理工作后，针对前台业务应着重关注用户界面操作每一步可能的逻辑风险和技术风险；针对后台业务应着重关注 数据安全、数据流转及处理的日志和审计。 </p>
<p>业务风险点识别应主要关注以下安全风险内容：</p>
<p>业务环节存在的安全风险，业务环节存在的安全风险指的是业务使用者可见的业务存在的安全风险，如注册、登录和密码找回等身份认证环节，是 否存在完善的验证码机制、数据一致性校验机制、Session 和Cookie 校验机制等，是否能规避验证码绕过、暴力破解和SQL 注入等漏洞。 </p>
<p>支持系统存在的安全风险，支持系统存在的安全风险，如用户访问控制机制是否完善，是否存在水平越权或垂直越权漏洞。系统内加密存储机制是 否完善，业务数据是否明文传输。系统使用的业务接口是否可以未授权访问或调用，是否可以调用重放、遍历，接口调用参数是否可篡改等。 </p>
<p>业务环节间存在的安全风险，业务环节间存在的安全风险，如系统业务流程是否存在乱序，导致某个业务环节可绕过、回退，或某个业务请求可以 无限重放。业务环节间传输的数据是否有一致性校验机制，是否存在业务数据可被篡改的风险。</p>
<p> 支持系统间存在的安全风险，如系统间数据传输是否加密、系统间传输的参数是否可篡改。系统间输入参数的过滤机 制是否完善，是否可能导致SQL 注入、XSS 跨站脚本和代码执行漏洞。 </p>
<p>业务环节与支持系统间存在的安全风险，业务环节与支持系统间存在的风险，如数据传输是否加密、加密方式是否完善，是否采用前端加密、简单 MD5 编码等不安全的加密方式。系统处理多线程并发请求的机制是否完善，服务端逻辑与数据库读写是否存在时序问题，导致竞争条件漏洞。系统间 输入参数的过滤机制是否完善。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906111305199.png" alt="image-20230906111305199"></p>
<h4 id="开展测试"><a href="#开展测试" class="headerlink" title="开展测试"></a>开展测试</h4><p>对前期业务流程梳理和识别出的风险点，进行有针对性的测试。 </p>
<h4 id="撰写报告"><a href="#撰写报告" class="headerlink" title="撰写报告"></a>撰写报告</h4><p> 针对业务安全测试过程中发现的风险结果进行评价和建议，综合评价利用场景的风险程度和造成影响的严重程度，最终完成测试报告的编写</p>
<h2 id="业务安全经典场景"><a href="#业务安全经典场景" class="headerlink" title="业务安全经典场景"></a>业务安全经典场景</h2><h3 id="业务数据安全"><a href="#业务数据安全" class="headerlink" title="业务数据安全"></a>业务数据安全</h3><h4 id="商品⽀付⾦额篡改"><a href="#商品⽀付⾦额篡改" class="headerlink" title="商品⽀付⾦额篡改"></a>商品⽀付⾦额篡改</h4><p>典型案例: </p>
<ul>
<li>1 毛钱买电冰箱</li>
</ul>
<p>电商类网站在业务流程整个环节，需要对业务数据的完整性和一致性进行保护，特别是确保在用户客户端与服务端、业务系统接口之间的数据传输 的一致性，通常在订购类交易流程中，容易出现服务器端未对用户提交的业务数据进行强制校验，过度信赖客户端提交的业务数据而导致的商品金额篡 改漏洞。商品金额篡改测试，通过抓包修改业务流程中的交易金额等字段，例如在支付页面抓取请求中商品的金额字段，修改成任意数额的金额并提 交，查看能否以修改后的金额数据完成业务流程。 </p>
<p>该项测试主要针对订单生成的过程中存在商品支付金额校验不完整而产生业务安全风险点，通常导致攻击者用实际支付远低于订单支付的金额订购 商品的业务逻辑漏洞。 </p>
<hr>
<h5 id="在线靶场演示"><a href="#在线靶场演示" class="headerlink" title="在线靶场演示"></a>在线靶场演示</h5><p>地址：<a target="_blank" rel="noopener" href="https://portswigger.net/web-security/all-labs">https://portswigger.net/web-security/all-labs</a></p>
<p>需要注册，密码系统随机给定一个复杂的密码</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906114326060.png" alt="image-20230906114326060"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906112524851.png" alt="image-20230906112524851"></p>
<p>根据提示：可以使用账户<code>wiener</code>，密码<code>peter</code>登录，然后买一个夹克<code>buy a &quot;Lightweight l33t leather jacket&quot;.</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906112715801.png" alt="image-20230906112715801"></p>
<p>使用给的账号登陆<code>My account</code>，登陆后发现只有<code>$100.00</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906112841768.png" alt="image-20230906112841768"></p>
<p>然后在查看皮夹克的详情</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906113057161.png" alt="image-20230906113057161"></p>
<p>点击<code>Add to cart</code>，<code>BurpSuite</code>抓取数据包</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906113236676.png" alt="image-20230906113236676"></p>
<p>修改数据包，然后<code>Forward</code>放包</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906113330244.png" alt="image-20230906113330244"></p>
<p>放包后，查看购物车，提交订单</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906113731391.png" alt="image-20230906113731391"></p>
<p>通关</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906113750826.png" alt="image-20230906113750826"></p>
<h4 id="前端JS-限制绕过"><a href="#前端JS-限制绕过" class="headerlink" title="前端JS 限制绕过"></a>前端JS 限制绕过</h4><p> 典型案例：</p>
<ul>
<li>绕过JS 限制，购买多个打折商品</li>
</ul>
<p>很多商品在限制用户购买数量时，Web 应用仅在页面通过JS 脚本限制，未在服务器端校验用户提交的数量，通过抓取客户端发送的请求包修改JS 端生成处理的交易数据，如将请求中的商品数量改为大于最大数限制的值，查看能否以非正常业务交易数据完成业务流程。 </p>
<p>该项测试主要针对电商平台由于交易限制机制不严谨、不完善而导致的一些业务逻辑问题。例如，在促销活动中限制商品购买数量，却未对数量进 行前、后端严格校验，往往被攻击者所利用，购买多个促销商品，造成商家的损失。</p>
<h4 id="请求重放测试"><a href="#请求重放测试" class="headerlink" title="请求重放测试"></a>请求重放测试</h4><p> 典型案例：</p>
<ul>
<li>一次购买，多次收货</li>
</ul>
<p> 请求重放漏洞是电商平台业务逻辑漏洞中一种常见的由设计缺陷所引发的漏洞，通常情况下所引发的安全问题表现在商品首次购买成功后，参照订 购商品的正常流程请求，进行完全模拟正常订购业务流程的重放操作，可以实现“一次购买，多次收货” 等违背正常业务逻辑的结果。 </p>
<p>该项测试主要针对电商平台订购兑换业务流程中对每笔交易请求的唯一性判断缺乏有效机制的业务逻辑问题，通过该项测试可以验证交易流程中随 机数、时间戳等生成机制是否正常。 </p>
<h4 id="业务上限测试"><a href="#业务上限测试" class="headerlink" title="业务上限测试"></a>业务上限测试</h4><p>典型案例： </p>
<ul>
<li>无限制查询历史消费记录</li>
</ul>
<p>业务上限测试主要是针对一些电商类应用程序在进行业务办理流程中，服务端没有对用户提交的查询范围、订单数量、金额等数据进行严格校验而 引发的一些业务逻辑漏洞。通常情况下，在业务流程中通过向服务端提交高于或低于预期的数据以校验服务端是否对所提交的数据做预期强校验。存在 此类脆弱性的应用程序，通常表现为查询到超出预期的信息、订购或兑换超出预期范围的商品等。 </p>
<p>该项测试主要判断应用程序是否对业务预期范围外的业务请求做出正确回应。</p>
<h4 id="商品订购数量篡改"><a href="#商品订购数量篡改" class="headerlink" title="商品订购数量篡改"></a>商品订购数量篡改</h4><p> 典型案例：</p>
<ul>
<li>damicms_5.4_网上商城任意商品购买</li>
</ul>
<p> 商品数量篡改测试是通过在业务流程中抓包修改订购商品数量等字段，如将请求中的商品数量修改成任意非预期数额、负数等进行提交，查看业务 系统能否以修改后的数量完成业务流程。</p>
<p> 该项测试主要针对商品订购的过程中对异常交易数据处理缺乏风控机制而导致相关业务逻辑漏洞，例如针对订购中的数量、价格等缺乏判断而产生 意外的结果，往往被攻击者利用。</p>
<h5 id="大米cms案例演示"><a href="#大米cms案例演示" class="headerlink" title="大米cms案例演示"></a>大米cms案例演示</h5><p>来到首页之后先进行登陆</p>
<p>产品展示页面</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906114751819.png" alt="image-20230906114751819"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906115609594.png" alt="image-20230906115609594"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906115652621.png" alt="image-20230906115652621"></p>
<p>打开<code>BurpSuite</code>，提交订单</p>
<p>原始数据包：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906115733007.png" alt="image-20230906115733007"></p>
<p>修改后数据包：</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906115839313.png" alt="image-20230906115839313"></p>
<p>点击<code>Forward</code>放包，订单提前成功</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906115908852.png" alt="image-20230906115908852"></p>
<p>显示订单已经付款</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906115927020.png" alt="image-20230906115927020"></p>
<p>查看余额</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906120023139.png" alt="image-20230906120023139"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906120150835.png" alt="image-20230906120150835"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906120241027.png" alt="image-20230906120241027"></p>
<p>再次 查看金额</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906120252006.png" alt="image-20230906120252006"></p>
<h3 id="密码找回安全"><a href="#密码找回安全" class="headerlink" title="密码找回安全"></a>密码找回安全</h3><ul>
<li>用户提交修改密码请求； </li>
<li>账号认证：服务器发送唯一ID（例如短信验证码）只有账户所有者才能看的地方，完成身份验证； </li>
<li>身份验证：用户提交验证码完成身份验证；</li>
<li>修改密码：用户修改密码</li>
</ul>
<h4 id="验证码客户端-回显测试"><a href="#验证码客户端-回显测试" class="headerlink" title="验证码客户端 回显测试"></a>验证码客户端 回显测试</h4><p>典型场景： </p>
<ul>
<li>任意用户登录</li>
</ul>
<p>使用验证码的场景： </p>
<ul>
<li><p>人机验证：防止机器操作，爆破表单。 </p>
</li>
<li><p>唯一凭据：唯一性判断，任意账户登录。</p>
</li>
</ul>
<p>找回密码测试中要注意验证码是否会回显在响应中，有些网站程序会选择将验证码回显在响应中，来判断用户输入的验证码是否和响应中的验证码 一致，如果一致就会通过校验。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906152555589.png" alt="image-20230906152555589"></p>
<h4 id="验证码暴力破解"><a href="#验证码暴力破解" class="headerlink" title="验证码暴力破解"></a>验证码暴力破解</h4><p>典型案例： </p>
<ul>
<li>验证码无使用次数限制</li>
</ul>
<p>找回密码功能模块中通常会将用户凭证（一般为验证码）发送到用户自己才可以看到的手机号或者邮箱中，只要用户不泄露自己的验证码就不会被 攻击者利用，但是有些应用程序在验证码发送功能模块中验证码位数及复杂性较弱，也没有对验证码使用次数做限制而导致验证码可被暴力枚举并修改 任意用户密码。</p>
<p> 在测试验证码是否可以被暴力枚举时，可以先将验证码多次发送给自己的账号，观察验证码是否有规律，如每次接收到的验证码为纯数字并且是4 位数。</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906152643890.png" alt="image-20230906152643890"></p>
<h4 id="Response状态码值修改测试"><a href="#Response状态码值修改测试" class="headerlink" title="Response状态码值修改测试"></a>Response状态码值修改测试</h4><p>Response 状态值修改测试，即修改请求的响应结果来达到密码重置的目的，存在这种漏洞的网站或者手机App 往往因为校验不严格而导致了非常 危险的重置密码操作。 </p>
<p>这种漏洞的利用方式通常是在服务端发送某个密码重置的凭证请求后，出现特定的响应值，比如：</p>
<ul>
<li>true </li>
<li>1 </li>
<li>ok </li>
<li>success</li>
<li>200 </li>
<li>…</li>
</ul>
<p>网站看到回显内容为特定值后即修改密码或者登陆，通常这种漏洞的回显值校验是在客户端进行的，所以只需要修改服务器的响应数据包即可</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906152759795.png" alt="image-20230906152759795"></p>
<h4 id="Session覆盖"><a href="#Session覆盖" class="headerlink" title="Session覆盖"></a>Session覆盖</h4><p>Session ID 也叫会话ID，服务器对浏览器客户端用户身份进行唯一性标志。</p>
<p> 找回密码逻辑漏洞测试中也会遇到参数不可控的情况，比如要修改的用户名或者绑定的手机号无法在提交参数时修改，服务端通过读取当前 session 会话来判断要修改密码的账号，这种情况下能否对session 中的内容做修改以达到任意密码重置的目的呢？ </p>
<p>在某网站中的找回密码功能中，业务逻辑是：由用户使用手机进行密码重置，然后服务端向手机发送验证码短信，用户输入验证码提交后，进入密 码重置页面。 </p>
<p>对网站中Session 覆盖的测试如下： </p>
<ul>
<li>打开浏览器，访问重置密码页面，并提交自己的手机号（133），同时浏览器接收Session ID； </li>
<li>用自己的账号（手机号，133）接收凭证（短信验证码）； </li>
<li>获得凭证校验成功后，进入密码重置页面； </li>
<li>在浏览器新标签重新打开找回密码页面，输入目标手机号(177)，此时服务器就会重新下发Session ID； </li>
<li>此时当前SessionID 已经被覆盖，重新回到第三步中打开的重置密码页面即可重置目标手机号密码。</li>
</ul>
<p>漏洞原因： </p>
<ul>
<li>在验证码校验之后，没有及时更新Session ID，或者没有及时更新服务器端SESSION 信息。 </li>
<li>SessionID 不仅要与手机号绑定，还要与验证码绑定</li>
</ul>
<h4 id="弱Token设计缺陷测试"><a href="#弱Token设计缺陷测试" class="headerlink" title="弱Token设计缺陷测试"></a>弱Token设计缺陷测试</h4><p>在找回密码功能中，很多网站会向用户邮箱发送找回密码页面链接。用户只需要进入邮箱，打开找回密码邮件中的链接，就可以进入密码重置页面 了。找回密码的链接通常会加入校验参数来确认链接的有效性，通过校验参数的值与数据库生成的值是否一致来判断当前找回密码的链接是否有效</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://www.xxx.com/findpwd?uid=jaychou&amp;token=jaychou-2018-0906-1314</span><br></pre></td></tr></table></figure>

<p>上面这串链接，能看出<code>token</code>是由<code>uid-年-月日-数字</code>组成，这样的设计很不安全</p>
<h5 id="在线靶场演示介绍"><a href="#在线靶场演示介绍" class="headerlink" title="在线靶场演示介绍"></a>在线靶场演示介绍</h5><p><a target="_blank" rel="noopener" href="https://portswigger.net/users">login_user</a></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906153715227.png" alt="image-20230906153715227"></p>
<p>点击<code>Forgot your password?</code>会给邮箱发送链接</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906153855178.png" alt="image-20230906153855178"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906153906930.png" alt="image-20230906153906930"></p>
<p>链接如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:<span class="comment">//portswigger.net/users/retrieve-password-td449832696b5dsf88526a5166bb8992br73s92f8fdcdm8f8n86f822aj8fb7183?tid=7zfPWC7QrC9YwJTXeaE8prvdj5zg-s1J6EVB-_6_BNUM0i2UMRutfw3b455sipX2</span></span><br></pre></td></tr></table></figure>

<p>看不出链接的组成，看不出链接的规律</p>
<h4 id="密码找回流程绕过测试"><a href="#密码找回流程绕过测试" class="headerlink" title="密码找回流程绕过测试"></a>密码找回流程绕过测试</h4><p>很多网站的密码找回功能一般有以下几个步骤： </p>
<ul>
<li>用户输入找回密码的账号；</li>
<li>校验凭证：向用户发送短信验证码或者找回密码链接，用户回填验证码或单击链接进入密码重置页面， 以此方式证明当前操作用户是账号主人； </li>
<li>校验成功进入重置密码页面（接口）</li>
</ul>
<p>在找回密码逻辑中，第二步校验凭证最为重要。不是账号主人是无法收到校验凭证的，试想有没有办法可以绕过第二步凭证校验，直接进入第三步 重置密码呢？ </p>
<p>用户修改密码需要向服务器发送修改密码请求，服务器通过后再修改数据库中相应的密码，所以在测试中我们首先要收集三个步骤的请求接口，重 点是收集到最后一步重置密码的接口，这样我们可以直接跳过凭证校验的接口去尝试直接重置密码</p>
<h4 id="接⼝参数账号修改"><a href="#接⼝参数账号修改" class="headerlink" title="接⼝参数账号修改"></a>接⼝参数账号修改</h4><p>典型案例：</p>
<ul>
<li>metinfo_4.0 任意账号密码重置</li>
</ul>
<p> 找回密码功能逻辑中常常会在用户修改密码的接口提交的参数中存在传递用户账号的参数，而用户账号参数作为一个可控变量是可以被篡改的，从 而导致修改账号密码的凭证或修改的目标账号出现偏差，最终造成任意账号密码修改的漏洞。</p>
<p> 通常在找回密码逻辑中，服务端会要求用户提供要修改的账号，然后给这个账号发送只有账号主人才能看到的凭证。比如给这个账号主人绑定的邮 箱或者手机号发送验证码，或者找回密码链接，这样可以保证只有账号主人才可以看到这些凭证。但是如果服务器对账号的控制逻辑不当，就会导致原 有账号被篡改为其他账号，服务器端把凭证发送给篡改后的账号的邮箱或手机，最终造成可利用凭证重置任意账号密码的漏洞。 </p>
<p>接口参数账号修改流程测试为拦截前端请求，通过修改请求内的账号ID 、名称或者邮箱、手机号等参数，将修改后的数据发送给服务器进行欺骗 达到密码重置的目的。</p>
<h5 id="metinfo-4-0-任意账号密码重置案例演示"><a href="#metinfo-4-0-任意账号密码重置案例演示" class="headerlink" title="metinfo_4.0 任意账号密码重置案例演示"></a>metinfo_4.0 任意账号密码重置案例演示</h5><p><a target="_blank" rel="noopener" href="http://v.metinfo.cn/dowload.php?ver=4.0">下载地址</a></p>
<p>下载完环境部署</p>
<p>在虚拟机里访问，来到登陆界面<code>/admin/login/login.php</code></p>
<p>使用<code>BurpSuite</code>拦截请求的数据包</p>
<p>登陆后来都首页底部，点击<code>会员中心</code></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906155054720.png" alt="image-20230906155054720"></p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906155156957.png" alt="image-20230906155156957"></p>
<p>填写基本信息后点击·<code>提交信息</code></p>
<p>然后在来到来到登陆界面<code>/admin/login/login.php</code></p>
<p>使用原来的密码登陆，发现登陆不上了</p>
<hr>
<p>分析数据包：</p>
<p>第一次登陆的数据包</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906160645026.png" alt="image-20230906160645026"></p>
<p>修改密码的数据包</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906161043655.png" alt="image-20230906161043655"></p>
<p>使用原密码的登陆的数据包</p>
<p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/%5Cimg%5Cimage-20230906161111467.png" alt="image-20230906161111467"></p>
<p>提示密码错误，说明用户名是正确存在的</p>
<p>假如说这里用的 其他用户登陆，而不是<code>admin</code>账户登陆，那么就可以对修改密码的数据包进行修改，把<code>userid</code>换成<code>admin</code></p>
<p>，那么就把管理员的密码给改了</p>
</article><div class="post-copyright"><div class="copyright-cc-box"><i class="anzhiyufont anzhiyu-icon-copyright"></i></div><div class="post-copyright__author_box"><a class="post-copyright__author_img" href="/" title="头像"><img class="post-copyright__author_img_back" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"><img class="post-copyright__author_img_front" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" title="头像" alt="头像"></a><div class="post-copyright__author_name">如野</div><div class="post-copyright__author_desc">“生活明朗，外物可爱”</div></div><div class="post-copyright__post__info"><a class="post-copyright__original" title="该文章为原创文章，注意版权协议" href="http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/">原创</a><a class="post-copyright-title"><span onclick="rm.copyPageUrl('http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/')">基础漏洞_业务安全</span></a></div><div class="post-tools" id="post-tools"><div class="post-tools-left"><div class="rewardLeftButton"><div class="post-reward" onclick="anzhiyu.addRewardMask()"><div class="reward-button button--animated" title="赞赏作者"><i class="anzhiyufont anzhiyu-icon-hand-heart-fill"></i>打赏作者</div><div class="reward-main"><div class="reward-all"><span class="reward-title">感谢你赐予我前进的力量</span><ul class="reward-group"><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-weichat.png" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/qrcode-alipay.png" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul><a class="reward-main-btn" href="/about/#about-reward" target="_blank"><div class="reward-text">赞赏者名单</div><div class="reward-dec">因为你们的支持让我意识到写文章的价值🙏</div></a></div></div></div><div id="quit-box" onclick="anzhiyu.removeRewardMask()" style="display: none"></div></div><div class="shareRight"><div class="share-link mobile"><div class="share-qrcode"><div class="share-button" title="使用手机访问这篇文章"><i class="anzhiyufont anzhiyu-icon-qrcode"></i></div><div class="share-main"><div class="share-main-all"><div id="qrcode" title="http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/"></div><div class="reward-dec">使用手机访问这篇文章</div></div></div></div></div><div class="share-link weibo"><a class="share-button" target="_blank" href="https://service.weibo.com/share/share.php?title=基础漏洞_业务安全&amp;url=http://example.com/2023/09/13/%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8/&amp;pic=https://pic.imgdb.cn/item/650d4721c458853aef34ea52.jpg" rel="external nofollow noreferrer noopener"><i class="anzhiyufont anzhiyu-icon-weibo"></i></a></div><script>function copyCurrentPageUrl() {
  var currentPageUrl = window.location.href;
  var input = document.createElement("input");
  input.setAttribute("value", currentPageUrl);
  document.body.appendChild(input);
  input.select();
  input.setSelectionRange(0, 99999);
  document.execCommand("copy");
  document.body.removeChild(input);
}</script><div class="share-link copyurl"><div class="share-button" id="post-share-url" title="复制链接" onclick="copyCurrentPageUrl()"><i class="anzhiyufont anzhiyu-icon-link"></i></div></div></div></div></div><div class="post-copyright__notice"><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-tools-right"><div class="tag_share"><div class="post-meta__box"><div class="post-meta__box__tag-list"></div></div></div><div class="post_share"><div class="social-share" data-image="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"/><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer="defer"></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/09/13/%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">基础漏洞_任意文件包含</div></div></a></div><div class="next-post pull-right"><a href="/2023/09/13/sql%E6%B3%A8%E5%85%A5/"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">基础漏洞_SQL注入</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="card-content"><div class="author-info__sayhi" id="author-info__sayhi" onclick="anzhiyu.changeSayHelloText()"></div><div class="author-info-avatar"><img class="avatar-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2023/04/27/64496e511b09c.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/><div class="author-status"><img class="g-status" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://bu.dusays.com/2021/01/15/fa5a7b8559a12.png" alt="status"/></div></div><div class="author-info__description"></div><div class="author-info__bottom-group"><a class="author-info__bottom-group-left" href="/"><h1 class="author-info__name">如野</h1><div class="author-info__desc">“生活明朗，外物可爱”</div></a><div class="card-info-social-icons is-center"><a class="social-icon faa-parent animated-hover" href="https://github.com/" target="_blank" title="Github"><i class="anzhiyufont anzhiyu-icon-github"></i></a><a class="social-icon faa-parent animated-hover" href="https://space.bilibili.com" target="_blank" title="BiliBili"><i class="anzhiyufont anzhiyu-icon-bilibili"></i></a></div></div></div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-bars"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8"><span class="toc-number">1.</span> <span class="toc-text">业务安全</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E6%A6%82%E8%BF%B0"><span class="toc-number">1.1.</span> <span class="toc-text">业务安全概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E7%8E%B0%E7%8A%B6"><span class="toc-number">1.1.1.</span> <span class="toc-text">业务安全现状</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">业务逻辑漏洞</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%BB%91%E5%AE%A2%E6%94%BB%E5%87%BB%E7%9B%AE%E6%A0%87"><span class="toc-number">1.1.1.2.</span> <span class="toc-text">黑客攻击目标</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.</span> <span class="toc-text">业务安全测试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.1.</span> <span class="toc-text">业务安全测试流程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E5%87%86%E5%A4%87"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">测试准备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E8%B0%83%E7%A0%94"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">业务调研</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%BB%BA%E6%A8%A1"><span class="toc-number">1.2.1.3.</span> <span class="toc-text">业务建模</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="toc-number">1.2.1.4.</span> <span class="toc-text">业务流程梳理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E9%A3%8E%E9%99%A9%E7%82%B9%E8%AF%86%E5%88%AB"><span class="toc-number">1.2.1.5.</span> <span class="toc-text">业务风险点识别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%B1%95%E6%B5%8B%E8%AF%95"><span class="toc-number">1.2.1.6.</span> <span class="toc-text">开展测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%92%B0%E5%86%99%E6%8A%A5%E5%91%8A"><span class="toc-number">1.2.1.7.</span> <span class="toc-text">撰写报告</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E5%AE%89%E5%85%A8%E7%BB%8F%E5%85%B8%E5%9C%BA%E6%99%AF"><span class="toc-number">1.3.</span> <span class="toc-text">业务安全经典场景</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.1.</span> <span class="toc-text">业务数据安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%95%86%E5%93%81%E2%BD%80%E4%BB%98%E2%BE%A6%E9%A2%9D%E7%AF%A1%E6%94%B9"><span class="toc-number">1.3.1.1.</span> <span class="toc-text">商品⽀付⾦额篡改</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E9%9D%B6%E5%9C%BA%E6%BC%94%E7%A4%BA"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text">在线靶场演示</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%89%8D%E7%AB%AFJS-%E9%99%90%E5%88%B6%E7%BB%95%E8%BF%87"><span class="toc-number">1.3.1.2.</span> <span class="toc-text">前端JS 限制绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%B7%E6%B1%82%E9%87%8D%E6%94%BE%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.1.3.</span> <span class="toc-text">请求重放测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%9A%E5%8A%A1%E4%B8%8A%E9%99%90%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.1.4.</span> <span class="toc-text">业务上限测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%95%86%E5%93%81%E8%AE%A2%E8%B4%AD%E6%95%B0%E9%87%8F%E7%AF%A1%E6%94%B9"><span class="toc-number">1.3.1.5.</span> <span class="toc-text">商品订购数量篡改</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E7%B1%B3cms%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">1.3.1.5.1.</span> <span class="toc-text">大米cms案例演示</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E5%AE%89%E5%85%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">密码找回安全</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E5%AE%A2%E6%88%B7%E7%AB%AF-%E5%9B%9E%E6%98%BE%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.2.1.</span> <span class="toc-text">验证码客户端 回显测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%AA%8C%E8%AF%81%E7%A0%81%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3"><span class="toc-number">1.3.2.2.</span> <span class="toc-text">验证码暴力破解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Response%E7%8A%B6%E6%80%81%E7%A0%81%E5%80%BC%E4%BF%AE%E6%94%B9%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.2.3.</span> <span class="toc-text">Response状态码值修改测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Session%E8%A6%86%E7%9B%96"><span class="toc-number">1.3.2.4.</span> <span class="toc-text">Session覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%B1Token%E8%AE%BE%E8%AE%A1%E7%BC%BA%E9%99%B7%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.2.5.</span> <span class="toc-text">弱Token设计缺陷测试</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E9%9D%B6%E5%9C%BA%E6%BC%94%E7%A4%BA%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.2.5.1.</span> <span class="toc-text">在线靶场演示介绍</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AF%86%E7%A0%81%E6%89%BE%E5%9B%9E%E6%B5%81%E7%A8%8B%E7%BB%95%E8%BF%87%E6%B5%8B%E8%AF%95"><span class="toc-number">1.3.2.6.</span> <span class="toc-text">密码找回流程绕过测试</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8E%A5%E2%BC%9D%E5%8F%82%E6%95%B0%E8%B4%A6%E5%8F%B7%E4%BF%AE%E6%94%B9"><span class="toc-number">1.3.2.7.</span> <span class="toc-text">接⼝参数账号修改</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#metinfo-4-0-%E4%BB%BB%E6%84%8F%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E9%87%8D%E7%BD%AE%E6%A1%88%E4%BE%8B%E6%BC%94%E7%A4%BA"><span class="toc-number">1.3.2.7.1.</span> <span class="toc-text">metinfo_4.0 任意账号密码重置案例演示</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="anzhiyufont anzhiyu-icon-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2023/09/13/CSRF_%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/" title="基础漏洞_CSRF跨站脚本伪造"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="基础漏洞_CSRF跨站脚本伪造"/></a><div class="content"><a class="title" href="/2023/09/13/CSRF_%E8%B7%A8%E7%AB%99%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0/" title="基础漏洞_CSRF跨站脚本伪造">基础漏洞_CSRF跨站脚本伪造</a><time datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/13/DDos/" title="攻击方式_DDOS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/652408b3c458853aef67b8f3.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="攻击方式_DDOS"/></a><div class="content"><a class="title" href="/2023/09/13/DDos/" title="攻击方式_DDOS">攻击方式_DDOS</a><time datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/13/B2R%E9%80%9A%E5%85%B3/" title="靶机——B2R"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/652e8d4cc458853aefe2eb1d.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="靶机——B2R"/></a><div class="content"><a class="title" href="/2023/09/13/B2R%E9%80%9A%E5%85%B3/" title="靶机——B2R">靶机——B2R</a><time datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/13/JWT%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/" title="JWT安全（上篇）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/650bb6eec458853aefa9a812.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JWT安全（上篇）"/></a><div class="content"><a class="title" href="/2023/09/13/JWT%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%8A%E7%AF%87%EF%BC%89/" title="JWT安全（上篇）">JWT安全（上篇）</a><time datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2023/09/13/JWT%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/" title="JWT安全（下篇）"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://pic.imgdb.cn/item/650bb6eec458853aefa9a812.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="JWT安全（下篇）"/></a><div class="content"><a class="title" href="/2023/09/13/JWT%E5%AE%89%E5%85%A8%EF%BC%88%E4%B8%8B%E7%AF%87%EF%BC%89/" title="JWT安全（下篇）">JWT安全（下篇）</a><time datetime="2023-09-13T11:33:00.000Z" title="Created 2023-09-13 19:33:00">2023-09-13</time></div></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div id="workboard"><img class="workSituationImg boardsign" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/小鹏鹏.svg" alt="距离月入25k也就还差一个大佬带我~" title="距离月入25k也就还差一个大佬带我~"/><div id="runtimeTextTip"></div></div><p id="ghbdages"><a class="github-badge" target="_blank" href="https://hexo.io/" style="margin-inline:5px" data-title="博客框架为Hexo_v7.0.0" title="博客框架为Hexo_v7.0.0"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-blog@2.1.5/img/badge/Frame-Hexo.svg" alt="博客框架为Hexo_v7.0.0"/></a><a class="github-badge" target="_blank" href="https://blog.anheyu.com/" style="margin-inline:5px" data-title="本站使用AnZhiYu主题" title="本站使用AnZhiYu主题"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.9/img/Theme-AnZhiYu-2E67D3.svg" alt="本站使用AnZhiYu主题"/></a></p></div><div id="footer-bar"><div class="footer-bar-links"><div class="footer-bar-left"><div id="footer-bar-tips"><div class="copyright">&copy;2020 - 2024 By <a class="footer-bar-link" href="/" title="如野" target="_blank">如野</a></div></div><div id="footer-type-tips"></div></div><div class="footer-bar-right"><a class="footer-bar-link" target="_blank" rel="noopener" href="https://github.com/anzhiyu-c/hexo-theme-anzhiyu" title="主题">主题</a></div></div></div></footer></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="sidebar-site-data site-data is-center"><a href="/archives/" title="archive"><div class="headline">Articles</div><div class="length-num">35</div></a><a href="/tags/" title="tag"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/" title="category"><div class="headline">Categories</div><div class="length-num">11</div></a></div><span class="sidebar-menu-item-title">Function</span><div class="sidebar-menu-item"><a class="darkmode_switchbutton menu-child" href="javascript:void(0);" title="Display Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span>Display Mode</span></a></div><div class="back-menu-list-groups"><div class="back-menu-list-group"><div class="back-menu-list-title">学习</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.runoob.com/" title="菜鸟教程"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="菜鸟教程"/><span class="back-menu-item-text">菜鸟教程</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://x.threatbook.com/" title="微步"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="微步"/><span class="back-menu-item-text">微步</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://peiqi.wgpsec.org/" title="佩奇文库"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="佩奇文库"/><span class="back-menu-item-text">佩奇文库</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://tttang.com/" title="跳跳糖"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="跳跳糖"/><span class="back-menu-item-text">跳跳糖</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.freebuf.com/" title="Freebuf"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="/img/favicon.png" alt="Freebuf"/><span class="back-menu-item-text">Freebuf</span></a></div></div><div class="back-menu-list-group"><div class="back-menu-list-title">漏洞库</div><div class="back-menu-list"><a class="back-menu-item" target="_blank" rel="noopener" href="http://vulapps.evalbug.com/" title="vulapps"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="vulapps"/><span class="back-menu-item-text">vulapps</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://vulhub.org/" title="vulhub"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="vulhub"/><span class="back-menu-item-text">vulhub</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://vip.riskivy.com/" title="斗象"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="斗象"/><span class="back-menu-item-text">斗象</span></a><a class="back-menu-item" target="_blank" rel="noopener" href="https://www.seebug.org/" title="知道创宇"><img class="back-menu-item-icon" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onerror="this.onerror=null,this.src=&quot;/img/404.jpg&quot;" data-lazy-src="https://image.anheyu.com/favicon.ico" alt="知道创宇"/><span class="back-menu-item-text">知道创宇</span></a></div></div></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 文章</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/archives/"><i class="anzhiyufont anzhiyu-icon-box-archive faa-tada" style="font-size: 0.9em;"></i><span> 隧道</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/categories/"><i class="anzhiyufont anzhiyu-icon-shapes faa-tada" style="font-size: 0.9em;"></i><span> 分类</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags faa-tada" style="font-size: 0.9em;"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 我的</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/music/"><i class="anzhiyufont anzhiyu-icon-music faa-tada" style="font-size: 0.9em;"></i><span> 音乐馆</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/bangumis/"><i class="anzhiyufont anzhiyu-icon-bilibili faa-tada" style="font-size: 0.9em;"></i><span> 追番页</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/album/"><i class="anzhiyufont anzhiyu-icon-images faa-tada" style="font-size: 0.9em;"></i><span> 相册集</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/air-conditioner/"><i class="anzhiyufont anzhiyu-icon-fan faa-tada" style="font-size: 0.9em;"></i><span> 小空调</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><span> 关于</span></a><ul class="menus_item_child"><li><a class="site-page child faa-parent animated-hover" href="/about/"><i class="anzhiyufont anzhiyu-icon-paper-plane faa-tada" style="font-size: 0.9em;"></i><span> 关于本人</span></a></li><li><a class="site-page child faa-parent animated-hover" href="/essay/"><i class="anzhiyufont anzhiyu-icon-lightbulb faa-tada" style="font-size: 0.9em;"></i><span> 闲言碎语</span></a></li><li><a class="site-page child faa-parent animated-hover" href="javascript:toRandomPost()"><i class="anzhiyufont anzhiyu-icon-shoe-prints1 faa-tada" style="font-size: 0.9em;"></i><span> 随便逛逛</span></a></li></ul></div></div><span class="sidebar-menu-item-title">标签</span></div></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="anzhiyufont anzhiyu-icon-book-open"></i></button><button id="translateLink" type="button" title="Switch Between Traditional Chinese And Simplified Chinese">简</button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="anzhiyufont anzhiyu-icon-arrows-left-right"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Setting"><i class="anzhiyufont anzhiyu-icon-gear"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="anzhiyufont anzhiyu-icon-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></button></div></div><div id="nav-music"><a id="nav-music-hoverTips" onclick="anzhiyu.musicToggle()" accesskey="m">播放音乐</a><div id="console-music-bg"></div><meting-js id="8152976493" server="netease" type="playlist" mutex="true" preload="none" theme="var(--anzhiyu-main)" data-lrctype="0" order="random"></meting-js></div><div id="rightMenu"><div class="rightMenu-group rightMenu-small"><div class="rightMenu-item" id="menu-backward"><i class="anzhiyufont anzhiyu-icon-arrow-left"></i></div><div class="rightMenu-item" id="menu-forward"><i class="anzhiyufont anzhiyu-icon-arrow-right"></i></div><div class="rightMenu-item" id="menu-refresh"><i class="anzhiyufont anzhiyu-icon-arrow-rotate-right" style="font-size: 1rem;"></i></div><div class="rightMenu-item" id="menu-top"><i class="anzhiyufont anzhiyu-icon-arrow-up"></i></div></div><div class="rightMenu-group rightMenu-line rightMenuPlugin"><div class="rightMenu-item" id="menu-copytext"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制选中文本</span></div><div class="rightMenu-item" id="menu-pastetext"><i class="anzhiyufont anzhiyu-icon-paste"></i><span>粘贴文本</span></div><a class="rightMenu-item" id="menu-commenttext"><i class="anzhiyufont anzhiyu-icon-comment-medical"></i><span>引用到评论</span></a><div class="rightMenu-item" id="menu-newwindow"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开</span></div><div class="rightMenu-item" id="menu-copylink"><i class="anzhiyufont anzhiyu-icon-link"></i><span>复制链接地址</span></div><div class="rightMenu-item" id="menu-copyimg"><i class="anzhiyufont anzhiyu-icon-images"></i><span>复制此图片</span></div><div class="rightMenu-item" id="menu-downloadimg"><i class="anzhiyufont anzhiyu-icon-download"></i><span>下载此图片</span></div><div class="rightMenu-item" id="menu-newwindowimg"><i class="anzhiyufont anzhiyu-icon-window-restore"></i><span>新窗口打开图片</span></div><div class="rightMenu-item" id="menu-search"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>站内搜索</span></div><div class="rightMenu-item" id="menu-searchBaidu"><i class="anzhiyufont anzhiyu-icon-magnifying-glass"></i><span>百度搜索</span></div><div class="rightMenu-item" id="menu-music-toggle"><i class="anzhiyufont anzhiyu-icon-play"></i><span>播放音乐</span></div><div class="rightMenu-item" id="menu-music-back"><i class="anzhiyufont anzhiyu-icon-backward"></i><span>切换到上一首</span></div><div class="rightMenu-item" id="menu-music-forward"><i class="anzhiyufont anzhiyu-icon-forward"></i><span>切换到下一首</span></div><div class="rightMenu-item" id="menu-music-playlist" onclick="window.open(&quot;https://y.qq.com/n/ryqq/playlist/8802438608&quot;, &quot;_blank&quot;);" style="display: none;"><i class="anzhiyufont anzhiyu-icon-radio"></i><span>查看所有歌曲</span></div><div class="rightMenu-item" id="menu-music-copyMusicName"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制歌名</span></div></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item menu-link" id="menu-randomPost"><i class="anzhiyufont anzhiyu-icon-shuffle"></i><span>随便逛逛</span></a><a class="rightMenu-item menu-link" href="/categories/"><i class="anzhiyufont anzhiyu-icon-cube"></i><span>博客分类</span></a><a class="rightMenu-item menu-link" href="/tags/"><i class="anzhiyufont anzhiyu-icon-tags"></i><span>文章标签</span></a></div><div class="rightMenu-group rightMenu-line rightMenuOther"><a class="rightMenu-item" id="menu-copy" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-copy"></i><span>复制地址</span></a><a class="rightMenu-item" id="menu-commentBarrage" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-message"></i><span class="menu-commentBarrage-text">关闭热评</span></a><a class="rightMenu-item" id="menu-darkmode" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-circle-half-stroke"></i><span class="menu-darkmode-text">深色模式</span></a><a class="rightMenu-item" id="menu-translate" href="javascript:void(0);"><i class="anzhiyufont anzhiyu-icon-language"></i><span>轉為繁體</span></a></div></div><div id="rightmenu-mask"></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.cbd.int/@fancyapps/ui@5.0.28/dist/fancybox/fancybox.umd.js"></script><script src="https://cdn.cbd.int/instant.page@5.2.0/instantpage.js" type="module"></script><script src="https://cdn.cbd.int/vanilla-lazyload@17.8.5/dist/lazyload.iife.min.js"></script><script src="https://cdn.cbd.int/node-snackbar@0.1.16/dist/snackbar.min.js"></script><canvas id="universe"></canvas><script async src="https://npm.elemecdn.com/anzhiyu-theme-static@1.0.0/dark/dark.js"></script><script>// 消除控制台打印
var HoldLog = console.log;
console.log = function () {};
let now1 = new Date();
queueMicrotask(() => {
  const Log = function () {
    HoldLog.apply(console, arguments);
  }; //在恢复前输出日志
  const grt = new Date("04/01/2021 00:00:00"); //此处修改你的建站时间或者网站上线时间
  now1.setTime(now1.getTime() + 250);
  const days = (now1 - grt) / 1000 / 60 / 60 / 24;
  const dnum = Math.floor(days);
  const ascll = [
    `欢迎使用安知鱼!`,
    `生活明朗, 万物可爱`,
    `
        
       █████╗ ███╗   ██╗███████╗██╗  ██╗██╗██╗   ██╗██╗   ██╗
      ██╔══██╗████╗  ██║╚══███╔╝██║  ██║██║╚██╗ ██╔╝██║   ██║
      ███████║██╔██╗ ██║  ███╔╝ ███████║██║ ╚████╔╝ ██║   ██║
      ██╔══██║██║╚██╗██║ ███╔╝  ██╔══██║██║  ╚██╔╝  ██║   ██║
      ██║  ██║██║ ╚████║███████╗██║  ██║██║   ██║   ╚██████╔╝
      ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝   ╚═╝    ╚═════╝
        
        `,
    "已上线",
    dnum,
    "天",
    "©2020 By 安知鱼 V1.6.11",
  ];
  const ascll2 = [`NCC2-036`, `调用前置摄像头拍照成功，识别为【小笨蛋】.`, `Photo captured: `, `🤪`];

  setTimeout(
    Log.bind(
      console,
      `\n%c${ascll[0]} %c ${ascll[1]} %c ${ascll[2]} %c${ascll[3]}%c ${ascll[4]}%c ${ascll[5]}\n\n%c ${ascll[6]}\n`,
      "color:#425AEF",
      "",
      "color:#425AEF",
      "color:#425AEF",
      "",
      "color:#425AEF",
      ""
    )
  );
  setTimeout(
    Log.bind(
      console,
      `%c ${ascll2[0]} %c ${ascll2[1]} %c \n${ascll2[2]} %c\n${ascll2[3]}\n`,
      "color:white; background-color:#4fd953",
      "",
      "",
      'background:url("https://npm.elemecdn.com/anzhiyu-blog@1.1.6/img/post/common/tinggge.gif") no-repeat;font-size:450%'
    )
  );

  setTimeout(Log.bind(console, "%c WELCOME %c 你好，小笨蛋.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(
      console,
      "%c ⚡ Powered by 安知鱼 %c 你正在访问 如野 的博客.",
      "color:white; background-color:#f0ad4e",
      ""
    )
  );

  setTimeout(Log.bind(console, "%c W23-12 %c 你已打开控制台.", "color:white; background-color:#4f90d9", ""));

  setTimeout(
    console.warn.bind(console, "%c S013-782 %c 你现在正处于监控中.", "color:white; background-color:#d9534f", "")
  );
});</script><script async src="/anzhiyu/random.js"></script><script async="async">(function () {
  var grt = new Date("04/01/2021 00:00:00"); //设置网站上线时间
  var now = new Date();
  var dnum;
  var hnum;
  var mnum;
  var snum;
  var nowHour;

  // 计算并更新天数、小时数、分钟数和秒数
  function updateTime() {
    now = new Date(); // 更新 now 的值
    nowHour = now.getHours(); // 更新 nowHour 的值
    var days = (now - grt) / 1000 / 60 / 60 / 24;
    dnum = Math.floor(days);
    var hours = (now - grt) / 1000 / 60 / 60 - 24 * dnum;
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
      hnum = "0" + hnum;
    }
    var minutes = (now - grt) / 1000 / 60 - 24 * 60 * dnum - 60 * hnum;
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
      mnum = "0" + mnum;
    }
    var seconds = (now - grt) / 1000 - 24 * 60 * 60 * dnum - 60 * 60 * hnum - 60 * mnum;
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
      snum = "0" + snum;
    }
  }

  // 更新网页中显示的网站运行时间
  function updateHtml() {
    const footer = document.getElementById("footer");
    if (!footer) return
    let currentTimeHtml = "";
    if (nowHour < 18 && nowHour >= 9) {
      // 如果是上班时间，默认就是"安知鱼-上班摸鱼中.svg"图片，不需要更改
      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    } else {
      // 如果是下班时间，插入"安知鱼-下班啦.svg"图片
      let img = document.querySelector("#workboard .workSituationImg");
      if (img != null) {
        img.src = "/img/小鹏鹏S.svg";
        img.title = "下班了就该开开心心的玩耍，嘿嘿~";
        img.alt = "下班了就该开开心心的玩耍，嘿嘿~";
      }

      currentTimeHtml = `本站居然运行了 ${dnum} 天<span id='runtime'> ${hnum} 小时 ${mnum} 分 ${snum} 秒 </span><i class='anzhiyufont anzhiyu-icon-heartbeat' style='color:red'></i>`;
    }

    if (document.getElementById("runtimeTextTip")) {
      document.getElementById("runtimeTextTip").innerHTML = currentTimeHtml;
    }
  }

  setInterval(() => {
    updateTime();
    updateHtml();
  }, 1000);
})();</script><div class="js-pjax"><input type="hidden" name="page-type" id="page-type" value="post"></div><script>var visitorMail = "visitor@anheyu.com";
</script><script async data-pjax src="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/waterfall/waterfall.js"></script><script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.1.9/icon/ali_iconfont_css.css"><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.cbd.int/butterfly-extsrc@1.1.3/dist/fireworks.min.js"></script><link rel="stylesheet" href="https://cdn.cbd.int/anzhiyu-theme-static@1.0.0/aplayer/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.cbd.int/anzhiyu-blog-static@1.0.1/js/APlayer.min.js"></script><script src="https://cdn.cbd.int/hexo-anzhiyu-music@1.0.1/assets/js/Meting2.min.js"></script><script src="https://cdn.cbd.int/pjax@0.2.8/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show",".js-pjax"]
var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {
  // removeEventListener scroll 
  anzhiyu.removeGlobalFnEvent('pjax')
  anzhiyu.removeGlobalFnEvent('themeChange')

  document.getElementById('rightside').classList.remove('rightside-show')
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()
})

document.addEventListener('pjax:error', e => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script charset="UTF-8" src="https://cdn.cbd.int/anzhiyu-theme-static@1.1.5/accesskey/accesskey.js"></script></div><div id="popup-window"><div class="popup-window-title">通知</div><div class="popup-window-divider"></div><div class="popup-window-content"><div class="popup-tip">你好呀</div><div class="popup-link"><i class="anzhiyufont anzhiyu-icon-arrow-circle-right"></i></div></div></div></body></html>